<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <!-- CSS only -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
        <div class="container" class="col-md-6" style="border: 1px solid"  > 
            <form>
            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px  ">  Name : 
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                    <input id="uname" type="text" class="form-control" placeholder="Your name" >
                </div>
            </div>

            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px">  e-mail : 
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                    <input id="email" type="email" class="form-control" placeholder="Your e-mail" >
                </div>
            </div>

            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px">  Password :  
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                    <input id="password" type="password" class="form-control" placeholder="Your password"  >
                </div>
            </div>

            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px">  Phone Number :  
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                    <input id="phonenumber" type="phonenumber" class="form-control" placeholder="Your phone number"  >
                </div>
            </div>
                
            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px">  Gender :  
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                     
                        <input id="male" class="form-check-input" type="radio" name="gender"   value="male" aria-label="...">
                        Male
                        <input id="female" class="form-check-input" type="radio" name="gender"   value="female" aria-label="...">
                        Female
                        <input id="others" class="form-check-input" type="radio" name="gender"   value="others" aria-label="...">
                        Others                    
                </div>
            </div>

            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px">  Zip Code :  
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                    <input id="zipcode" type="zipcode" class="form-control" placeholder="Your zip code"  >
                </div>
            </div>

            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px">  About :  
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                    <input id="about" type="about" class="form-control" placeholder="About you"  >
                </div>
            </div>

            <div class="row ">
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                </div>
                <div class="col-md-3" style=" padding:0px; margin:10px">  
                    <button id="btnSubmit" class="btn btn-danger rounded-0" type="submit">Submit</button> 
                </div>
            </div>        
            

        </form>

        </div>         
        </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script src="./js/script.js"></script>
     
</body>
</html>